
# アクセス制御
ACCESS_CONTROL_ALLOW_ORIGIN=http://127.0.0.1:3000

# 認証情報
GOOGLE_ACCOUNT_KEY=<GOOGLE_ACCOUNT_KEY>
SPREADSHEET_ID=<SPREADSHEET_ID>

# トークン保存パス
TOKEN_PATH=token.pickle

# 環境変数
ENVIRONMENT=development

# ログレベル
LOG_LEVEL=DEBUG
